// Задача о странных числах: Напишите функцию, 
// которая принимает число и возвращает true, 
// если это число является странным, и false в противном случае. 
// Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.

function strangeNumber(num){
  // Создаем переменную для суммы делителей
  let sum = 0;
  // Запускаем цикл for для перебора всех делителей, которые делят число без остатка
  for(i = 0; i < num; i++){
    if(num % i === 0){
      sum += i;
    }
  }
  // Если число странное, возвращаем true, иначе - false.
  return sum === num ?  true :  false;
}

console.log(strangeNumber(28));