// Разработать функцию, изменяющую окончание слов в зависимости от падежа.

const pluralize = (number, words) => {
  // Если последняя цифра числа равна 1, и при этом число не оканчивается на 11 (например, 11, 111, 211 и т. д.), 
  // это означает, что слово должно быть в форме, соответствующей единственному числу. 
  if (number % 10 === 1 && number % 100 !== 11) {
    return `${number} ${words[0]}`;
    // Если последняя цифра числа равна 2, 3 или 4, и при этом число не оканчивается на 12, 13 или 14 
    // (например, 12, 113, 214 и т. д.), это означает, что слово должно быть в форме, соответствующей множественному числу, 
    // но не в форме для чисел оканчивающихся на 12, 13, 14.
  } else if ([2, 3, 4].includes(number % 10) && ![12, 13, 14].includes(number % 100)) {
    return `${number} ${words[1]}`;
    // В случае, если ни одно из вышеуказанных условий не выполняется, это означает, 
    // что слово должно быть в форме, соответствующей множественному числу. 
  } else {
    return `${number} ${words[2]}`;
  }
};

console.log(pluralize(1111, ["товар", "товара", "товаров"]));